|_|______|______|______|______|_|______|______|______|______|______|______|______|______|______|______|_|______|______|______|______|______|______|______|_|
| |       Command Log         | |                                                                     | |                                                | |
| |___________________________| |   Name                 Level                                        | |    Enemy                 Level                 | |
| |                           | |                                                                     | |                                                | |
| |                           | |   Hp                                                                | |    Hp                                          | |
| |                           | |                                                                     | |                                                | |
| |                           | |   Atk                                                               | |    Atk                                         | |
| |                           | |                                                                     | |                                                | |
| |                           | |   Def                                                               | |    Def                                         | |
| |                           | |                                                                     | |                                                | |
| |                           | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______| |______ ______ ______ ______ ______ ______ ______| |
| |                           | |______|______|______|______|______|______|______|______|______|______|_|______|______|______|______|______|______|______| |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |                           | |                                                                                                                        | |
| |______ ______ ______ ______| |____ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ___| |
|_|______|______|______|______|_|____|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|___|_|
