 |_|______|______|______|______|_|______|______|______|______|______|______|______|______|______|______|_|______|______|______|______|______|______|______|_|
 | |            HP             | |                                                                     | |                                                | |
 | |                           | |   Name                 Level                                        | |    Enemy                 Level                 | |
 | |       ,d88b.d88b,         | |                                                                     | |                                                | |
 | |       88888888888         | |   Hp                                                                | |    Hp                                          | |
 | |        Y8888888Y'         | |                                                                     | |                                                | |   
 | |          Y8888            | |   Atk                                                               | |    Atk                                         | | 
 | |            Y'             | |                                                                     | |                                                | |
 | |                           | |   Def                                                               | |    Def                                         | |
 | |                           | |                                                                     | |                                                | |
 | |______ ______ ______ ______| |______ ______ ______ ______ ______ ______ ______ ______ ______ ______| |______ ______ ______ ______ ______ ______ ______| |                  
 |_|______|______|______|______|_|______|______|______|______|______|______|______|______|______|______|_|______|______|______|______|______|______|______|_|
 | |       Command Log         | |                                                                                                                        | |
 | |___________________________| |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | |
 | |                           | |                                                                                                                        | | 
 | |                           | |                                                                                                                        | |  
 | |                           | |                                                                                                                        | |   
 | |                           | |                                                                                                                        | |     
 | |                           | |                                                                                                                        | |     
 | |                           | |                                                                                                                        | |    
 | |                           | |                                                                                                                        | |    
 | |                           | |                                                                                                                        | |     
 | |                           | |                                                                                                                        | |     
 | |                           | |                                                                                                                        | |    
 | |                           | |                                                                                                                        | |    
 | |                           | |                                                                                                                        | |     
 | |                           | |                                                                                                                        | |   
 | |______ ______ ______ ______| |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____ ______ ______ ______ ______ ______ ______ ___| |
 |_|______|______|______|______|_|____|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|___|_|