                                                                                                                                                                                                                                               
                                  ,--------.,--.                     ,--.                ,---.                  ,------. ,--.                 ,--.                                                                                             
                                  '--.  .--'|  ,---.  ,--,--.,--,--, |  |,-.  ,---.     /  .-' ,---. ,--.--.    |  .--. '|  | ,--,--.,--. ,--.`--',--,--,  ,---.                                                                               
                                     |  |   |  .-.  |' ,-.  ||      \|     / (  .-'     |  `-,| .-. ||  .--'    |  '--' ||  |' ,-.  | \  '  / ,--.|      \| .-. |                                                                              
                                     |  |   |  | |  |\ '-'  ||  ||  ||  \  \ .-'  `)    |  .-'' '-' '|  |       |  | --' |  |\ '-'  |  \   '  |  ||  ||  |' '-' '                                                                              
                                     `--'   `--' `--' `--`--'`--''--'`--'`--'`----'     `--'   `---' `--'       `--'     `--' `--`--'.-'  /   `--'`--''--'.`-  /                                                                               
                                                                                                                                     `---'                `---'                                                                    
,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.                                                       
'----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----'                                                       
,------.                      ,--.   ,--.                 ,--.           ,-----.,--.                   ,--.            ,-----.                         ,--.                                                                                    
|  .--. ',--.--. ,---.  ,---. `--' ,-|  | ,---. ,--,--, ,-'  '-..--.    '  .--./|  | ,--,--.,--.,--. ,-|  | ,---.     '  .--./ ,---. ,--,--,--. ,--,--.`--',--.--.                                                                             
|  '--' ||  .--'| .-. :(  .-' ,--.' .-. || .-. :|      \'-.  .-''--'    |  |    |  |' ,-.  ||  ||  |' .-. || .-. :    |  |    | .-. ||        |' ,-.  |,--.|  .--'                                                                             
|  | --' |  |   \   --..-'  `)|  |\ `-' |\   --.|  ||  |  |  |  .--.    '  '--'\|  |\ '-'  |'  ''  '\ `-' |\   --.    '  '--'\' '-' '|  |  |  |\ '-'  ||  ||  |                                                                                
`--'     `--'    `----'`----' `--' `---'  `----'`--''--'  `--'  '--'     `-----'`--' `--`--' `----'  `---'  `----'     `-----' `---' `--`--`--' `--`--'`--'`--'                                                                                
,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.                                                
'----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----'                                                
,--.                ,--.                         ,--.                            ,--.                ,--.  ,--.             ,-----.,--.                       ,--.                                                                             
|  |,--,--,  ,---.,-'  '-.,--.--.,--.,--. ,---.,-'  '-. ,---. ,--.--.--.         |  |,--.,--. ,---.,-'  '-.`--',--,--,     '  .--./|  ,---.  ,--,--.,--,--,--.|  |-.  ,---. ,--.--. ,---.                                                      
|  ||      \(  .-''-.  .-'|  .--'|  ||  || .--''-.  .-'| .-. ||  .--'--'    ,--. |  ||  ||  |(  .-''-.  .-',--.|      \    |  |    |  .-.  |' ,-.  ||        || .-. '| .-. :|  .--'(  .-'                                                      
|  ||  ||  |.-'  `) |  |  |  |   '  ''  '\ `--.  |  |  ' '-' '|  |  .--.    |  '-'  /'  ''  '.-'  `) |  |  |  ||  ||  |    '  '--'\|  | |  |\ '-'  ||  |  |  || `-' |\   --.|  |   .-'  `)                                                     
`--'`--''--'`----'  `--'  `--'    `----'  `---'  `--'   `---' `--'  '--'     `-----'  `----' `----'  `--'  `--'`--''--'     `-----'`--' `--' `--`--'`--`--`--' `---'  `----'`--'   `----'                                                      
,--.                ,--.                         ,--.                        ,---. ,--.       ,--.   ,--.                         ,-----.                                                                                                      
|  |,--,--,  ,---.,-'  '-.,--.--.,--.,--. ,---.,-'  '-. ,---. ,--.--.--.    '   .-'`--' ,---. |  |-. |  ,---.  ,--,--.,--,--,     |  |) /_ ,---.  ,---. ,--,--,--. ,--,--.,--,--,                                                              
|  ||      \(  .-''-.  .-'|  .--'|  ||  || .--''-.  .-'| .-. ||  .--'--'    `.  `-.,--.| .-. || .-. '|  .-.  |' ,-.  ||      \    |  .-.  \ .-. :| .-. :|        |' ,-.  ||      \                                                             
|  ||  ||  |.-'  `) |  |  |  |   '  ''  '\ `--.  |  |  ' '-' '|  |  .--.    .-'    |  |' '-' '| `-' ||  | |  |\ '-'  ||  ||  |    |  '--' |   --.\   --.|  |  |  |\ '-'  ||  ||  |                                                             
`--'`--''--'`----'  `--'  `--'    `----'  `---'  `--'   `---' `--'  '--'    `-----'`--' `---'  `---' `--' `--' `--`--'`--''--'    `------' `----' `----'`--`--`--' `--`--'`--''--'                                                             
,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.,----.                                                    
'----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----''----'                                                    
                                                          ,------.                        ,--.                                                                                                                                                 
                                                          |  .-.  \  ,---.,--.  ,--.,---. |  | ,---.  ,---.  ,---. ,--.--. ,---.                                                                                                               
                                                          |  |  \  :| .-. :\  `'  /| .-. :|  || .-. || .-. || .-. :|  .--'(  .-'                                                                                                               
                                                          |  '--'  /\   --. \    / \   --.|  |' '-' '| '-' '\   --.|  |   .-'  `)                                                                                                              
                                                          `-------'  `----'  `--'   `----'`--' `---' |  |-'  `----'`--'   `----'                                                                                                               
,--.                     ,--.    ,------.                                                            `--'           ,--. ,--.         ,--.          ,--------.       ,--.      ,--.           ,--.                                             
|  |    ,---.  ,--,--. ,-|  |    |  .--. ',--.--. ,---. ,---. ,--.--.,--,--.,--,--,--.,--,--,--.,---. ,--.--.--.    |  .'   /,--. ,--.|  |,---.     '--.  .--',--.--.`--' ,---.|  ,---. ,---. |  |                                             
|  |   | .-. :' ,-.  |' .-. |    |  '--' ||  .--'| .-. | .-. ||  .--' ,-.  ||        ||        | .-. :|  .--'--'    |  .   '  \  '  / |  | .-. :       |  |   |  .--',--.| .--'|  .-.  | .-. :|  |                                             
|  '--.\   --.\ '-'  |\ `-' |    |  | --' |  |   ' '-' ' '-' '|  |  \ '-'  ||  |  |  ||  |  |  \   --.|  |  .--.    |  |\   \  \   '  |  \   --.       |  |   |  |   |  |\ `--.|  | |  \   --.|  |                                             
`-----' `----' `--`--' `---'     `--'     `--'    `---'.`-  / `--'   `--`--'`--`--`--'`--`--`--'`----'`--'  '--'    `--' '--'.-'  /   `--'`----'       `--'   `--'   `--' `---'`--' `--'`----'`--'                                             
                                                       `---'                                                                 `---'                                                                                                             

,--.                     ,--.    ,----.                         ,--.     ,--.                       ,------.                    ,--.   ,--.    ,------.           ,--.       ,--.                                                                   
|  |    ,---.  ,--,--. ,-|  |   '  .-./   ,--.--. ,--,--. ,---. |  ,---. `--' ,---. ,---. .--.      |  .-.  \  ,--,--.,--.  ,--.`--' ,-|  |    |  .--. ' ,---.  ,-|  |,--.--.`--' ,---.,--.,--. ,---. ,-----.                                       
|  |   | .-. :' ,-.  |' .-. |   |  | .---.|  .--'' ,-.  || .-. ||  .-.  |,--.| .--'(  .-' '--'      |  |  \  :' ,-.  | \  `'  / ,--.' .-. |    |  '--'.'| .-. |' .-. ||  .--',--.| .-. |  ||  || .-. :`-.  /                                        
|  '--.\   --.\ '-'  |\ `-' |   '  '--'  ||  |   \ '-'  || '-' '|  | |  ||  |\ `--..-'  `).--.      |  '--'  /\ '-'  |  \    /  |  |\ `-' |    |  |\  \ ' '-' '\ `-' ||  |   |  |' '-' '  ''  '\   --. /  `-.                                       
`-----' `----' `--`--' `---'     `------' `--'    `--`--'|  |-' `--' `--'`--' `---'`----' '--'      `-------'  `--`--'   `--'   `--' `---'     `--' '--' `---'  `---' `--'   `--'.`-  / `----'  `----'`-----'                                       
                                                         `--'                                                                                                                     `---'                                                             
,--.                     ,--.   ,------.               ,--.                                   ,------.                ,--.              ,--.   ,--.          ,--.  ,--.     ,--.                                                           
|  |    ,---.  ,--,--. ,-|  |   |  .-.  \  ,---.  ,---.`--' ,---. ,--,--, ,---. ,--.--.--.    |  .-.  \ ,--.--.,--,--.|  |,-. ,---.     |   `.'   | ,--,--.,-'  '-.|  ,---. `--' ,---.                                                     
|  |   | .-. :' ,-.  |' .-. |   |  |  \  :| .-. :(  .-',--.| .-. ||      \ .-. :|  .--'--'    |  |  \  :|  .--' ,-.  ||     /| .-. :    |  |'.'|  |' ,-.  |'-.  .-'|  .-.  |,--.(  .-'                                                     
|  '--.\   --.\ '-'  |\ `-' |   |  '--'  /\   --..-'  `)  |' '-' '|  ||  \   --.|  |  .--.    |  '--'  /|  |  \ '-'  ||  \  \\   --.    |  |   |  |\ '-'  |  |  |  |  | |  ||  |.-'  `)                                                    
`-----' `----' `--`--' `---'    `-------'  `----'`----'`--'.`-  / `--''--'`----'`--'  '--'    `-------' `--'   `--`--'`--'`--'`----'    `--'   `--' `--`--'  `--'  `--' `--'`--'`----'                                                     
                                                           `---'                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                               
Copyright 2017 Text to ASCII Art Generator (TAAG) - patorjk.com/software/taag                   
                                                               
                                                               






 
