                   ____                                                                    __            
                  / ___|                                                              _   / /            
                 | |  __    __ _   _ __ ___     ___    ___   __   __   ___   _ __    (_) | |             
                 | | |_ |  / _` | | '_ ` _ \   / _ \  / _ \  \ \ / /  / _ \ | '__|       | |             
                 | |__| | | (_| | | | | | | | |  __/ | (_) |  \ V /  |  __/ | |       _  | |   _   _   _ 
                  \_____|  \__,_| |_| |_| |_|  \___|  \___/    \_/    \___| |_|      (_) | |  (_) (_) (_)
                                                                                          \_\            
                                                                                                         
                                                                                                         
                                                                                                         
                                _____    _                                                               
                               / ____|  (_)                                                              
                               | |  __   _  __   __   ___     _   _   _ __                               
                               | | |_ | | | \ \ / /  / _ \   | | | | | '_ \                              
                               | |__| | | |  \ V /  |  __/   | |_| | | |_) |                             
                                \_____| |_|   \_/    \___|    \__,_| | .__/                              
                                                                     | |                                 
                                                                     |_|                                 
                                                                                                         
                                                 ___    _ __                                             
                                                / _ \  | '__|                                            
                                               | (_) | | |                                               
                                                \___/  |_|                                               
                                                                                                         
                              _                                              _                           
                             | |                                            (_)                          
                             | |_   _ __   _   _      __ _    __ _    __ _   _   _ __                    
                             | __| | '__| | | | |    / _` |  / _` |  / _` | | | | '_ \                   
                             | |_  | |    | |_| |   | (_| | | (_| | | (_| | | | | | | |                  
                              \__| |_|     \__, |    \__,_|  \__, |  \__,_| |_| |_| |_|                  
                                             _/ |              _/ |                                      
                                            |__/              |__/                                       
                                                                                                         