



          
                 ....                                         ..                                             ..              ....      ..                      s                
             .xH888888Hx.                               < .z@8"`                                           dF              +^""888h. ~"888h                   :8      .uef^"    
           .H8888888888888:                   .u    .    !@88E                      u.    u.              '88bu.          8X.  ?8888X  8888f                 .88    :d88E       
           888*"""?""*88888X         u      .d88B :@8c   '888E   u         .u     x@88k u@88c.      .u    '*88888bu      '888x  8888X  8888~        u       :888ooo `888E       
          'f     d8x.   ^%88k     us888u.  ="8888f8888r   888E u@8NL    ud8888.  ^"8888""8888"   ud8888.    ^"*8888N     '88888 8888X   "88x:    us888u.  -*8888888  888E .z8k  
          '>    <88888X   '?8  .@88 "8888"   4888>'88"    888E`"88*"  :888'8888.   8888  888R  :888'8888.  beWE "888L     `8888 8888X  X88x.  .@88 "8888"   8888     888E~?888L 
           `:..:`888888>    8> 9888  9888    4888> '      888E .dN.   d888 '88%"   8888  888R  d888 '88%"  888E  888E       `*` 8888X '88888X 9888  9888    8888     888E  888E 
                  `"*88     X  9888  9888    4888>        888E~8888   8888.+"      8888  888R  8888.+"     888E  888E      ~`...8888X  "88888 9888  9888    8888     888E  888E 
             .xHHhx.."      !  9888  9888   .d888L .+     888E '888&  8888L        8888  888R  8888L       888E  888F       x8888888X.   `%8" 9888  9888   .8888Lu=  888E  888E 
            X88888888hx. ..!   9888  9888   ^"8888*"      888E  9888. '8888c. .+  "*88*" 8888" '8888c. .+ .888N..888       '%"*8888888h.   "  9888  9888   ^%888*    888E  888E 
           !   "*888888888"    "888*""888"     "Y"      '"888*" 4888"  "88888%      ""   'Y"    "88888%    `"888*""        ~    888888888!`   "888*""888"    'Y"    m888N= 888> 
                  ^"***"`       ^Y"   ^Y'                  ""    ""      "YP'                     "YP'        ""                X888^"""       ^Y"   ^Y'             `Y"   888  
                                                                                                                                `88f                                      J88"  
                                                                                                                                 88                                       @%    
                                                                                                                                 ""                                         

                                                                                                                                                                
      `-._\/  .  \ /    |/_	              `-._\/  .  \ /    |/_			                                                             `-._\/  .  \ /    |/_		        `-._\/  .  \ /    |/_	
          \\  _\, y | \// _	                  \\  _\, y | \// _			                                                                \\  _\, y | \// _		              \\  _\, y | \// _	
    _\_.___\\, \\/ -.\||_//_	        _\_.___\\, \\/ -.\||_//_			                                                          _\_.___\\, \\/ -.\||_//_		      _\_.___\\, \\/ -.\||_//_	
      `7----.`._||  / / //		          `7----.`._||  / / //				                    `..``.                                   `7----.`._||  / / //			     `7----.`._||  / / //		
      /'     `-. `./ / |/__.'	          /'     `-. `./ / |/__.'			                .---....-:-`                              /'     `-. `./ / |/__.'	         /     `-. `./ / |/__.'	
                |    |//		                   |    |//				                 ::./-.:-::..:-                                           |    |//			                 |    |//		
                |_    /		                     |_    /				               `:/++//.o://-/--:`                                         |_    /				                 |_    /		
                |-   |			                   |-   |					                `./+s/:-++//:+//:-                                        |-   |				                 |-   |			
                |   =|			                   |   =|					                  /o.. .-://o+.`                                          |   =|				                 |   =|			
                |    |			                   |    |					                   .s-.--::oo+:`                                          |    |				                 |    |			
                |    |			                   |    |					                 `    +oo+y.                                              |    |				                 |    |			
                |=   |			                   |=   |					                     .ddhdh.                                              |=   |				                 |=   |			
                |=   |			                   |=   |					                     oddhdh+                                              |=   |				                 |=   |			
                |   -|			                   |   -|					                    .syhhhhh/                                             |   -|				                 |   -|			
                |    | 		                     |    | 				                   `-`-y/.-sh:                                            |    | 				                 |    | 		
                |   =|                         |   =|                            :s:ohs:/hhy-  	                                        |-   |          	             |-   |          
       		      |	   |			           		     |    |					                  ./oyyyhyyysdo. 	      	                   		          |--  |						             |--  |			
      		      |-	 |			          		     |-   |					                   `o.://:-+/          	                  		            |    |					               |	  |			
      			    |	   |			          		     |	  |					                    -`::  ----        		                  		          |	   |				          	     |    |			
                |   =|			                   |   =|								             ++/:  ://+				                                      |    |				                 |    |
                |    |			                   |    |								             ohyo:/yhhhh 				                                    |    |				                 |    |
_______________/000000\_______________________/000000\_________________________________________________________________________________/000000\_______________________/000000\____________
                					
           
           
           
           
           
           
           
           
           
           




                                                             
                     
     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
   
   



          
             


















